{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "entryModule": "./app/server-app.module#ServerAppModule",
    "skipMetadataEmit": true
  },
  "exclude": [
    "./main.server.aot.ts",
    "**/*.spec.ts"
  ]
}
